--report-hashrate -G -v 2 --display-interval=60 --retry-delay=59 --response-timeout=380 --devices 1 2 --cl-work=256 --nocolor -P stratum1+ssl://0x5a5db084cc2ac543d39961a12926be7cfa02913a@us-eth.2miners.com:12020
